
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/popote_db?createDatabaseIfNotExist=true
spring.datasource.username=popote_dev
spring.datasource.password=PopoteDev2023
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true


file.upload-dir="upload/"